<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Cosmos DB table storage utilities for Microsoft's DICOM Cast APIs.</Description>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="fo-dicom" Version="4.0.7" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(SdkPackageVersion)" />
    <PackageReference Include="Microsoft.Health.Core" Version="1.0.0-mychange-20210621-132232-preview" />
    <PackageReference Include="Microsoft.Health.Extensions.DependencyInjection" Version="1.0.0-mychange-20210621-132232-preview" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Health.DicomCast.Core\Microsoft.Health.DicomCast.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Microsoft.Health.Dicom.Client\Microsoft.Health.Dicom.Client.csproj" />
  </ItemGroup>
</Project>
