# dicom-server

./: Directory.Build.props  nuget.config
.github/workflows/: CreateRelease.ps1
converter/dicom-cast/src/Microsoft.Health.DicomCast.TableStorage/: Microsoft.Health.DicomCast.TableStorage.csproj
docker/: docker-compose.dependencies.yml  docker-compose.vs.yml
src/Microsoft.Health.Dicom.Api/: Microsoft.Health.Dicom.Api.csproj
src/Microsoft.Health.Dicom.Api.UnitTests/: Microsoft.Health.Dicom.Api.UnitTests.csproj
src/Microsoft.Health.Dicom.Blob/: Microsoft.Health.Dicom.Blob.csproj
src/Microsoft.Health.Dicom.Client/: Microsoft.Health.Dicom.Client.csproj
src/Microsoft.Health.Dicom.Core/: DicomCoreResource.Designer.cs  Microsoft.Health.Dicom.Core.csproj
src/Microsoft.Health.Dicom.Core.UnitTests/: Microsoft.Health.Dicom.Core.UnitTests.csproj
src/Microsoft.Health.Dicom.Functions/: GlobalSuppressions.cs  Microsoft.Health.Dicom.Functions.csproj  Startup.cs  host.json  local.settings.json
src/Microsoft.Health.Dicom.Functions.Client/: Microsoft.Health.Dicom.Functions.Client.csproj
src/Microsoft.Health.Dicom.Functions.Client.UnitTests/: Microsoft.Health.Dicom.Functions.Client.UnitTests.csproj
src/Microsoft.Health.Dicom.Functions.UnitTests/: Microsoft.Health.Dicom.Functions.UnitTests.csproj
src/Microsoft.Health.Dicom.Metadata/: Microsoft.Health.Dicom.Metadata.csproj
src/Microsoft.Health.Dicom.SqlServer/: Microsoft.Health.Dicom.SqlServer.csproj
src/Microsoft.Health.Dicom.SqlServer.UnitTests/: Microsoft.Health.Dicom.SqlServer.UnitTests.csproj
src/Microsoft.Health.Dicom.Tests.Common/: Microsoft.Health.Dicom.Tests.Common.csproj
src/Microsoft.Health.Dicom.Web/: Microsoft.Health.Dicom.Web.csproj
test/Microsoft.Health.Dicom.Tests.Integration/: Microsoft.Health.Dicom.Tests.Integration.csproj
test/Microsoft.Health.Dicom.Web.Tests.E2E/: Microsoft.Health.Dicom.Web.Tests.E2E.csproj
tools/scale-testing/Common/: Common.csproj
(+74 files in other folders)
